.ALIASES
V_Vss           Vss(+=0 -=N55126 ) CN @8837_ELECTRONICS3.SCHEMATIC1(sch_1):INS54568@SOURCE.VDC.Normal(chips)
M_M3            M3(d=N54662 g=N54662 s=N54714 b=N54714 ) CN
+@8837_ELECTRONICS3.SCHEMATIC1(sch_1):INS54982@BREAKOUT.MbreakP.Normal(chips)
C_Cc            Cc(1=N54606 2=N54756 ) CN @8837_ELECTRONICS3.SCHEMATIC1(sch_1):INS54738@ANALOG.C.Normal(chips)
M_M2            M2(d=N54606 g=N55276 s=N54590 b=N54590 ) CN
+@8837_ELECTRONICS3.SCHEMATIC1(sch_1):INS54940@BREAKOUT.MbreakN.Normal(chips)
M_M5            M5(d=N54590 g=N54550 s=N55126 b=N55126 ) CN
+@8837_ELECTRONICS3.SCHEMATIC1(sch_1):INS54834@BREAKOUT.MbreakN.Normal(chips)
M_M4            M4(d=N54606 g=N54662 s=N54714 b=N54714 ) CN
+@8837_ELECTRONICS3.SCHEMATIC1(sch_1):INS55050@BREAKOUT.MbreakP.Normal(chips)
M_M7            M7(d=N54756 g=N54550 s=N55126 b=N55126 ) CN
+@8837_ELECTRONICS3.SCHEMATIC1(sch_1):INS54868@BREAKOUT.MbreakN.Normal(chips)
M_M6            M6(d=N54756 g=N54606 s=N54714 b=N54714 ) CN
+@8837_ELECTRONICS3.SCHEMATIC1(sch_1):INS55016@BREAKOUT.MbreakP.Normal(chips)
M_M1            M1(d=N54662 g=0 s=N54590 b=N54590 ) CN @8837_ELECTRONICS3.SCHEMATIC1(sch_1):INS54906@BREAKOUT.MbreakN.Normal(chips)
C_CL            CL(1=0 2=N54756 ) CN @8837_ELECTRONICS3.SCHEMATIC1(sch_1):INS54758@ANALOG.C.Normal(chips)
V_Vdd           Vdd(+=N54714 -=0 ) CN @8837_ELECTRONICS3.SCHEMATIC1(sch_1):INS54674@SOURCE.VDC.Normal(chips)
M_M8            M8(d=N54550 g=N54550 s=N55126 b=N55126 ) CN
+@8837_ELECTRONICS3.SCHEMATIC1(sch_1):INS54800@BREAKOUT.MbreakN.Normal(chips)
V_V1            V1(+=0 -=N55276 ) CN @8837_ELECTRONICS3.SCHEMATIC1(sch_1):INS58464@SOURCE.VAC.Normal(chips)
M_M14           M14(d=N59287 g=N59287 s=N55126 b=N55126 ) CN
+@8837_ELECTRONICS3.SCHEMATIC1(sch_1):INS59251@BREAKOUT.MbreakN.Normal(chips)
M_M12           M12(d=N59181 g=N59181 s=N59287 b=N59287 ) CN
+@8837_ELECTRONICS3.SCHEMATIC1(sch_1):INS59133@BREAKOUT.MbreakN.Normal(chips)
R_R1            R1(1=N55126 2=N59363 ) CN @8837_ELECTRONICS3.SCHEMATIC1(sch_1):INS59365@ANALOG.R.Normal(chips)
M_M10           M10(d=N54550 g=N54550 s=N54714 b=N54714 ) CN
+@8837_ELECTRONICS3.SCHEMATIC1(sch_1):INS59027@BREAKOUT.MbreakP.Normal(chips)
M_M11           M11(d=N54550 g=N59181 s=N59291 b=N59291 ) CN
+@8837_ELECTRONICS3.SCHEMATIC1(sch_1):INS59099@BREAKOUT.MbreakN.Normal(chips)
M_M9            M9(d=N59181 g=N54550 s=N54714 b=N54714 ) CN
+@8837_ELECTRONICS3.SCHEMATIC1(sch_1):INS58993@BREAKOUT.MbreakP.Normal(chips)
M_M13           M13(d=N59291 g=N59287 s=N59363 b=N59363 ) CN
+@8837_ELECTRONICS3.SCHEMATIC1(sch_1):INS59217@BREAKOUT.MbreakN.Normal(chips)
.ENDALIASES
